# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid

per_listener_settings false

persistence true
persistence_location /var/lib/mosquitto/
log_dest file mosquitto.log

connection_messages true
log_timestamp true

allow_anonymous true
require_certificate false
listener 1883

# listener 8883

# allow_anonymous false
# require_certificate true
# use_identity_as_username true

# cafile ca_certificates/ca.crt
# certfile certs/server.crt
# keyfile certs/server.key
# tls_version tlsv1.2
